spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=JAVA6STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Dat18092002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-circular-references=true